services:
  gap:
    image: rlutowsk/jupyter-gap:latest
    container_name: gap
    ports:
      - "8000:8000"
    volumes:
      - /tmp/notebooks:/notebooks
    user: 1000:1000  # change for your id - *nix os only
